# NewspaperAdvertisementManagementSystem

./: Dockerfile  NewspaperAdvertisementManagementSystem.csproj  NewspaperAdvertisementManagementSystem.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  output.txt  template.json  working.txt
Contexts/: ApplicationDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  WeatherForecastController.cs
Migrations/: 20220107062138_InitialMigration.Designer.cs  20220107062138_InitialMigration.cs  20220107195724_InitialMigration.Designer.cs  20220107195724_InitialMigration.cs  20220107200606_secondmigrate.Designer.cs  20220107200606_secondmigrate.cs  20220107201044_thirdmigration.Designer.cs  20220107201044_thirdmigration.cs  20220107201325_fourthMigration.Designer.cs  20220107201325_fourthMigration.cs  20220107203904_FifthMigration.Designer.cs  20220107203904_FifthMigration.cs  20220109075646_sixthmigration.Designer.cs  20220109075646_sixthmigration.cs  20220109090658_AddedIdentity.Designer.cs  20220109090658_AddedIdentity.cs  20220109104615_secondmigration.Designer.cs  20220109104615_secondmigration.cs  20220110085715_thirdmigration.Designer.cs  20220110085715_thirdmigration.cs  20220110090306_FourthMigration.Designer.cs  20220110090306_FourthMigration.cs  20220117133247_lastmigration.Designer.cs  20220117133247_lastmigration.cs  20220119070741_FinalMigration.Designer.cs  20220119070741_FinalMigration.cs  20220119131142_InitialMigration.Designer.cs  20220119131142_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Advertisement.cs  Client.cs  ClientInfo.cs  ForgotPassword.cs  ForgotPasswordToken.cs  Payment.cs  ResetPasswordModel.cs  Response.cs  SignIn.cs  SignUp.cs  Subscriber.cs  UserRoles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: NewspaperAdvertisementManagementSystem - Zip Deploy.pubxml  registry.hub.docker.com_anudeepgunukula1.pubxml
Properties/ServiceDependencies/NewspaperAdvertisementManagementSystem - Zip Deploy/: profile.arm.json
Repositories/: AccountRepository.cs  AdvertisementRepository.cs  ClientRepository.cs  IAccountRepository.cs  IAdvertisementRepository.cs  IClientRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
